// 色彩体系
@primary-color: #1890ff;
@accent-color: #13c2c2;
@background-color: #f0f2f5;
@text-primary: #333;
@text-regular: #666;
@text-secondary: #999;
@status-success: #52c41a;
@status-error: #ff4d4f;
@status-warning: #faad14;

// 字体规范
@font-size-title-large: 20px;
@font-size-title: 16px;
@font-size-regular: 14px;
@font-size-small: 12px;

// 间距系统
@spacing-large: 24px;
@spacing-medium: 16px;
@spacing-small: 8px;

// 布局尺寸
@header-height: 64px;
@sider-width: 256px;

// 渐变和阴影
@header-gradient: linear-gradient(90deg, #001529 0%, #002140 100%);
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

// 动画
@animation-duration-base: 0.2s;
@animation-duration-slow: 0.3s;
@animation-timing-function: ease-in-out; 